<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-size: cover;
      background-position: center;
      background-size: cover;
    }

    #header {
      padding: 40px;
      background-image: url(d.jpg);
      background-repeat: no-repeat;
      background-size: fixed;
      text-align: center;
      word-spacing: normal;
      text-decoration-color: #f4f4f4;
    }

    #navbar {
      background-color: #c2cef0;
    }

    #navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #navbar ul li {
      display: inline-block;
    }

    #navbar ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
    }

    #navbar ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    #hero {
      padding: 80px 0;
      text-align: center;
      background-color: aliceblue;
    }

    #about {
      padding: 80px;
      text-align: center;
      background-color: #fff;
    }

    #gallery {
      padding: 100px 0;
      text-align: center;
      background-repeat: no-repeat;
      background: fixed;
      background-size: cover;
      background-color: beige;
    }

    #contact {
      padding: 30px 0;
      text-align: center;
      background-color: azure;
    }

    #footer {
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }
  </style>
  <title>Dog Companions - About</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Dog Companions</h2>
      <p>Welcome to our dog-loving community! We are passionate about dogs and everything related to them.</p>
    </div>
  </section>
</body>
</html>

    

